MyWpfApp/Pages/PersonelWindow.xaml

<Window x:Class="MyWpfApp.Pages.PersonelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp.Pages"
        mc:Ignorable="d"
        Title="Personeller" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Adı:</Label>
                <TextBox x:Name="txtAd" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.FirstName}"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Soydı:</Label>
                <TextBox x:Name="txtSoyAd" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.LastName}"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Telefon:</Label>
                <TextBox x:Name="txtTelefon" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.HomePhone}" PreviewTextInput="TxtTelefon_PreviewTextInput"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Adres:</Label>
                <TextBox x:Name="txtAdres" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.Address}"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnEkle" Grid.Row="0" Content="Ekle" Margin="10" Click="BtnEkle_Click"></Button>
                <Button x:Name="btnSil" Grid.Row="1" Content="Sil" Margin="10" Click="BtnSil_Click"></Button>
                <Button x:Name="btnGuncelle" Grid.Row="2" Content="Güncelle" Margin="10" Click="BtnGuncelle_Click"></Button>
                <Button x:Name="btnTemizle" Grid.Row="3" Content="Temizle" Margin="10" Click="BtnTemizle_Click"></Button>
                <Button x:Name="btnAra" Grid.Row="4" Content="Ara" Margin="10" Click="BtnAra_Click"></Button>
            </Grid>
        </Grid>

        <DataGrid x:Name="DgPerson" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PersonList}" SelectedItem="SelectedPersonel" SelectedValue="EmployeeID">
            <DataGridTextColumn Header="Adi"  Binding="{Binding PersonList.FirstName}"/>
            <DataGridTextColumn Header="SoyAdi"  Binding="{Binding PersonList.LastName}"/>
            <DataGridTextColumn Header="Telefon"  Binding="{Binding PersonList.HomePhone}"/>
            <DataGridTextColumn Header="Adres"  Binding="{Binding PersonList.Address}"/>
        </DataGrid>
    </Grid>
</Window>
