MyWpfApp/Pages/PersonelWindow.xaml

<Window x:Class="MyWpfApp.Pages.PersonelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp.Pages"
        mc:Ignorable="d"
        Title="Personeller" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Personel Bilgi İşlemleri" Margin="5">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Adı:</Label>
                    <TextBox x:Name="txtAd" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Soydı:</Label>
                    <TextBox x:Name="txtSoyAd" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Telefon:</Label>
                    <TextBox x:Name="txtTelefon" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.HomePhone, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TxtTelefon_PreviewTextInput"></TextBox>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Adres:</Label>
                    <TextBox x:Name="txtAdres" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Şehir:</Label>
                    <TextBox x:Name="txtSehir" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.City, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Ülke:</Label>
                    <TextBox x:Name="txtUlke" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text ="{Binding SelectedPersonel.Country, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Doğum Tarihi:</Label>
                    <DatePicker x:Name="dpDogumTarihi" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" SelectedDate ="{Binding SelectedPersonel.BirthDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnEkle" Grid.Row="0" Content="Ekle" Margin="10" Click="BtnEkle_Click" FontStyle="Oblique" Background="Magenta"></Button>
                <Button x:Name="btnSil" Grid.Row="1" Content="Sil" Margin="10" Click="BtnSil_Click" FontStyle="Oblique" Background="Red"></Button>
                <Button x:Name="btnGuncelle" Grid.Row="2" Content="Güncelle" Margin="10" Click="BtnGuncelle_Click" FontStyle="Oblique" Background="Green"></Button>
                <Button x:Name="btnTemizle" Grid.Row="3" Content="Temizle" Margin="10" Click="BtnTemizle_Click" FontStyle="Oblique" Background="Aqua"></Button>
                <Button x:Name="btnAra" Grid.Row="4" Content="Ara" Margin="10" Click="BtnAra_Click" FontStyle="Oblique" Background="Blue"></Button>
                <Button x:Name="btnExcel" Grid.Row="5" Content="Excele aktar" Margin="10" Click="BtnExcel_Click" FontStyle="Oblique" Background="Crimson"></Button>
            </Grid>
        </Grid>
        <DataGrid x:Name="dgPerson" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PersonList}" SelectedItem="SelectedPersonel" SelectedValue="EmployeeID">
            <DataGridTextColumn Header="Adi"  Binding="{Binding FirstName}"/>
            <DataGridTextColumn Header="SoyAdi"  Binding="{Binding LastName}"/>
            <DataGridTextColumn Header="Telefon"  Binding="{Binding HomePhone}"/>
            <DataGridTextColumn Header="Adres"  Binding="{Binding Address}"/>
            <DataGridTextColumn Header="Şehir"  Binding="{Binding City}"/>
            <DataGridTextColumn Header="Ülke"  Binding="{Binding Country}"/>
            <DataGridTextColumn Header="Dogum Tarihi"  Binding="{Binding BirthDate}"/>
            <DataGridTextColumn Header="Posta Kodu"  Binding="{Binding PostalCode}"/>
            <DataGridTextColumn Header="Notlar"  Binding="{Binding Notes}"/>
            <DataGridTextColumn Header="Bölge"  Binding="{Binding Region}"/>
            <DataGridTextColumn Header="Unvan"  Binding="{Binding Title}"/>
        </DataGrid>
    </Grid>
</Window>
